/*Header configuration*/
header::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: url(img/header/boy.png);
	background-repeat: space;
	background-size: 20vh;
}
header{
	background-color: var(--headerColorSheme);
	height: 100vh;
	position: relative;
}
header>span{
	position: absolute;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 3;
}
header>span>p{
	font-size: 20vh;
	background-color: var(--headerColorSheme);
	padding: 1vh;
}
/*Navbar configuration*/
nav{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: var(--navbar);
}
nav>div{
	padding: 1%;
}
nav>div>p{
	color: var(--blueText);
	font-size: 3vh;
	margin: 5vh 0 10vh 5vh;
	padding: 1%;
}
nav>div:first-child>p{
	color: var(--whiteText);
	font-size: 7vh;
}
/*Section config*/
section{
	display: grid;
	grid-template-columns: repeat(1, 100%);
}
section p{
	color: var(--sectionBlueColorText);
}
/*Articles config*/
section>article{
	display: grid;
	padding: 1%;
}
section>article:first-child{
	grid-template-columns: repeat(2, 50%);
	justify-content: center;
	align-content: center;
}
section>article:first-child>div{
	margin: 1%;
	display: grid;
	grid-template-columns: repeat(1, 50vh);
	justify-content: center;
	align-items: center;
	font-size: 3vh;
}
section>article>div>img{
	width: 100%;
	height: 40vh;
	border-radius: 4vh;
	filter: grayscale(100%);
}
section>article:nth-child(2){
	padding: 1%;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-content: center;
}
section>article:nth-child(2)>div{
	margin: 5vh;
	background-color: var(--statisticBlueColor);
	border-radius: 10vh 10vh 10vh 0;
	padding: 3%;
	text-align: center;
}
section>article:nth-child(2)>div>p:first-child{
	font-size: 5vh;
}
section>article:nth-child(2)>div>p:nth-child(3){
	font-size: 7vh;
}
section>article:nth-child(2)>div>p:nth-child(5){
	color: #000;
	font-size: 3vh;
}
section>article:nth-child(3){
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	text-align: center;
}
section>article:nth-child(3)>p:first-child{
	font-size: 5vh;
}
section>article:nth-child(3)>p:nth-child(2){
	font-size: 2vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
section>article:nth-child(3)>p:nth-child(2)>label{
	width: 30%;
}
section>article:nth-child(3)>div{
	margin-top: 4vh;
	font-size: 3vh;
}
section>article:nth-child(3)>div>.queryToStart{
	text-decoration: none;
	padding: 1vh;
	border-radius: 1vh;
}
section>article:nth-child(3)>div>.queryToStart:first-child{
	background-color: #000;
	color: var(--blue);
}
section>article:nth-child(3)>div>.queryToStart:last-child{
	background-color: var(--blue);
	color: #000;
}
/*Footer Config*/
footer{
	padding: 20vh;
	color: var(--sectionBlueColorText);
}
footer>p{
	font-size: 10vh;
}
footer>.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10vh;
	padding: 1vh;
	font-size: 4vh;
}
footer>.contact>.contactWithUs>a{
	margin: 1vh;
}
/*Tablet config*/
@media only screen and (max-width: 1199px){
	header>span{
		position: absolute;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 3;
	}
	header>span>p{
		font-size: 20vh;
	}
	nav{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		background-color: var(--navbar);
	}
}
/*Phone config*/
@media only screen and (max-width: 425px){
header::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: url(img/header/boy.png);
	background-repeat: space;
	background-size: 20vh;
}
header{
	background-color: var(--headerColorSheme);
	height: 100vh;
	position: relative;
}
header>span{
	position: absolute;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 3;
}
header>span>p{
	font-size: 20vh;
	background-color: var(--headerColorSheme);
	padding: 1vh;
}
}